:root {
  --fontFraunces: "Fraunces", serif;
  --fontMontserra: "Montserrat", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
}

.grid-flow {
  display: grid;
  align-content: start;
  gap: 1rem;
}

.container {
  display: grid;
  box-shadow: 6px 4px 16px -6px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 6px 4px 16px -6px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 6px 4px 16px -6px rgba(0, 0, 0, 0.55);
  border-radius: 1rem;
  overflow: hidden;
  margin: 1rem;
  background-color: white;
}

.container .imagen {
  background-image: url(../images/image-product-desktop.jpg);
  background-color: black;
  min-height: 17rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content {
  padding: 2rem;
}

.subtitle {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.title {
  font-weight: 900;
  font-size: 2rem;
  line-height: 1;
  font-family: var(--fontFraunces);
}

.desc {
  line-height: 1.5;
  font-size: 1em;
}

.subtitle,
.desc {
  color: hsla(0, 0%, 25%, 0.95);
}

.price {
  font-weight: 900;
  color: hsl(158, 36%, 37%);
  font-size: 2.3em;
  display: flex;
  align-items: center;
  font-family: var(--fontFraunces);
}

.price span {
  color: hsla(0, 0%, 25%, 0.95);
  font-size: 1rem;
  text-decoration: line-through;
  margin-left: 1rem;
}

.button {
  border: none;
  background-color: hsl(158, 36%, 37%);
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  font-size: 1em;
}

.button img {
  margin-right: 0.5rem;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 40rem;
    /* margin: 0; */
  }
  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }
  .container .imagen {
    height: auto;
  }
  .grid-flow {
    gap: 2rem;
  }
  .title {
    font-size: 2.2rem;
  }
}
